<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokédex</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="water">
<div>
  <nav class="water-site-nav">
    <a href="index.html">Roster</a>
    <a class="fire-type" href="incineroar.html">Incineroar</a>
    <a class="water-type" href="greninja.html">Greninja</a>
  </nav>
  <h1 class="waterh1">Greninja</h1>
  <p class="waterp">
    Greninja is a water/dark type ninja Pokémon. Greninja creates throwing stars from compressed water and thigh mucus that slice cleanly through steel cables.
  </p>
  <img class="greninjaImg" src="images/greninjaSprite.png" alt="Greninja Sprite">
</div>
</body>
</html>